APP_NAME=${APP_NAME}

DB_MYSQL_URL=${DB_MYSQL_URL}
DB_POOL_MAX_IDLE_CONNS=${DB_POOL_MAX_IDLE_CONNS}
DB_POOL_MAX_OPEN_CONNS=${DB_POOL_MAX_OPEN_CONNS}
DB_POOL_MAX_IDLE_TIME=${DB_POOL_MAX_IDLE_TIME} # minute
DB_POOL_MAX_LIFETIME=${DB_POOL_MAX_LIFETIME} # minute