APP_NAME="gofiber starterkit mysql"

DB_MYSQL_URL="root:@tcp(localhost:3306)/testing?charset=utf8mb4&parseTime=True&loc=Local"
DB_POOL_MAX_IDLE_CONNS=5
DB_POOL_MAX_OPEN_CONNS=15
DB_POOL_MAX_IDLE_TIME=10 # minute
DB_POOL_MAX_LIFETIME=30 # minute